<!--This is the template HTML which is the input for the generation script-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This makes website responsive on different devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEC E Plan</title>
    <!--Styles sheets & web icon-->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/category.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!--Angular import-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!--Leader Line import-->
    <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.7/leader-line.min.js"></script>
</head>
<body>
    <!--header-->
    <header>
        <div class="header" id="header" style="width:1730px;">
            <table>
                <tr>
                    <td style="width: 65%;"><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td><a href="#default" class="site-title"></a> </td>
                </tr>
            </table>
        </div>
    </header>
    <div id="main" ng-app="main" ng-controller="main" style="height:1220px;">
        <h3 class="planhead">Plan</h3>
        <form class="select"></form>
        <div class="coursegroupselector" ng-switch="selectedPlan"></div>
        <div class="legend"></div>
        <div class="linelegenddescription"><b> Prerequisites are shown in a solid orange line. Corequisites are shown in a dashed blue line</b></div>
        <img class="linelegend" src="./images/requisite_legend.png" alt="Pre/Corequisite Line Legend">
    </div>
    <footer>
        <div class="footer" id="footer" style="width:1730px;">
            <table>
                <tr>
                    <td style="width: 65%;"><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td><p id="copyright">&copy 2022 University of Alberta</p></td>
                </tr>
            </table>
        </div>
    </footer>
    <!--Line control Javascript-->
    <script src="./js/line.js"></script>
     <script src="./js/index.js"></script>
     <script src="./js/controller.js"></script>
</body>
</html>