/*TO DO: adjust formatting of webpage */

/* Set the <html> font size to 100%, ensures rem scaling is correct */
:root {
    font-size: 100%;
}

/*body style*/
body {
    margin: 0;
    width: fit-content;
    height: fit-content;
}

/* entire page style, scroll on overflow */
html {
    margin: 0;
    width: fit-content;
    height: fit-content;
    overflow-x: scroll;
    overflow-y: scroll;
}

/*Header style*/
header {
    padding: 8px 8px;
    background-color: #275d38;
    margin-bottom: 10px;
    height: 60px;
    min-width: 100vw;
}

/*Header link style */
.header a {
    padding: 15px;
    text-decoration: none;
    line-height: 1.5rem;
    border-radius: 4px;
    color: #f2cd00;
    font-size: 100%;
    font-family: inherit;
    text-align: center;
}

/*Title style*/
.header a.site-title {
    width: fit-content;
    font-size: 25px;
    position: absolute;
    left: 38rem;
    top: 12px;
    color: #F2CD00;
}

/*Image style*/
.header img {
    width: 183px;
    height: 50px;
    margin-right: 0;
    float: left;
}

.legend {
    width: 25rem;
    height: 20rem;
    margin: 0;
    position: relative;
    left: 75rem;
    bottom: 15rem;
    text-align: center;
}

/* Form styling, radio buttons to switch plan */
.legenddescription {
    text-align: left;
}

/* legend for categories wrapper */
.legendboxes {
    width: 20rem;
    height: 15rem;
    margin: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

/* Individual legend button, unpressed */
.legendbutton {
    text-align: center;
    padding: 8px;
    box-shadow: 0px 5px 2px #757575, inset 0px 2px 0px rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    margin: 5px;
    width: 50%;
}

/* Individual legend button, pressed */
.legendbutton-pressed {
    text-align: center;
    padding: 6px;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
    top: 5px;
    margin: 5px;
}

/* at 500px align header left when the screen is 500px wide or less*/
@media screen and (max-width: 840px) {
    .header a {
        float: none;
        display: block;
        text-align: center;
        
    }
    .header img{
        margin-right: 0;
        float: left;
        /* img needs to be re-aligned on narrow screens */
        position: relative;
        bottom: 10px;
    }

    .header a.site-title {
        font-size: 15px;
    }

    /* Changing width of tooltip on narrow screens */
    .coursecontainer .tooltip .tooltiptextleft, .coursecontainer .tooltip .tooltiptextright, 
    .orcoursecontainer .tooltip .tooltiptextleft, .orcoursecontainer .tooltip .tooltiptextright,
    .coursegroupacontainer .tooltip .tooltiptextleft, .coursegroupacontainer .tooltip .tooltiptextright
    .coursegroupbcontainer .tooltip .tooltiptextleft, .coursegroupbcontainer .tooltip .tooltiptextright {
        width: 400px;
    }

    /* Smaller font on narrow screens */
    .coursecontainer .tooltip .descriptiontitle, .orcoursecontainer .tooltip .descriptiontitle,
    .coursegroupacontainer .tooltip .descriptiontitle, .coursegorupbcontainer .tooltip .description {
        font-size: 15px;
    }

    /* Smaller font on narrow screens */
    .coursecontainer .descriptionalphahours, .coursecontainer .descriptionavailability, 
    .coursecontainer .descriptioncredits, .coursecontainer .descriptionfeeindex, .coursecontainer .fulldescription,
    .orcoursecontainer .descriptionalphahours, .orcoursecontainer .descriptionavailability, 
    .orcoursecontainer .descriptioncredits, .orcoursecontainer .descriptionfeeindex, .orcoursecontainer .fulldescription,
    .coursegroupacontainer .descriptionalphahours, .coursegroupacontainer .descriptionavailability, 
    .coursegroupacontainer .descriptioncredits, .coursegroupacontainer .descriptionfeeindex, .coursegroupacontainer .fulldescription,
    .coursegroupbcontainer .descriptionalphahours, .coursegroupbcontainer .descriptionavailability, 
    .coursegroupbcontainer .descriptioncredits, .coursegroupbcontainer .descriptionfeeindex, .coursegroupbcontainer .fulldescription {
        font-size: 12px;
    }
}

/* description over line legend (prereq/coreq lines) */
.linelegenddescription {
    width: 25rem;
    position: relative;
    left: 12rem;
    bottom: 33rem;
}

/* line legend image */
.linelegend {
    width: 275px;
    height: 150px;
    position: relative;
    left: 12rem;
    bottom: 32rem;
    margin: 0;
}

/* Plan header styling*/
h3.planhead {
    margin: 0;
    width: 5rem;
    position: relative;
    left: 50rem;
    top: 20px;
    font-size: 175%;
    text-align: center;
}

/* Form styling */
.select {
    width: 20rem;
    position: relative;
    left: 49rem;
    margin-top: 15px;
    margin-right: 0;
}

.coursegroupselector {
    width: fit-content;
    position: absolute;
    left: 65rem;
    top: 7rem;
    margin-top: 15px;
    margin-right: 0;
}

/* Form text styling */
label {
    display: inline-block;
    font-size: 115%;
    padding-top: 10px;
}

/* Wrapper div for the term names and course boxes, the main content */
#main {
    height: fit-content;
}

/* Plan diagram styling */
.display {
    width:fit-content;
    height: fit-content;
    position: relative;
    bottom: 30rem;
    right: 15px;
}

/* Term column styling */
.term {
    margin-left: 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Term header styling */
.termheader {
    margin-bottom: 30px;
    width: 125%;
    text-align: center;
    font-size: 115%;
}

/* Contains one (or two if an "or" option) course */
.coursecontainer, .orcoursecontainer, .coursegroupacontainer, .coursegroupbcontainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.orcoursecontainer {
    outline-color: #542a7e;
    outline-width: 3px;
    outline-style: dashed;
    outline-offset: 3px;
}

.coursegroupacontainer {
    outline-color: red;
    outline-width: 3px;
    outline-style: ridge;
    outline-offset: 5px;
    position: relative;
    bottom: 16px;
    padding: 1px;
}

.coursegroupacontainer .course, .coursegroupbcontainer .course {
    margin-bottom: 49px;
}

.coursegroupbcontainer {
    outline-color: blue;
    outline-width: 3px;
    outline-style: ridge;
    outline-offset: 5px;
    position: relative;
    bottom: 16px;
    padding: 1px;
}

.coursegrouptitle {
    text-align: center;
    margin: 0;
    position: relative;
    bottom: 28px;
    background-color: #84e3f6;
}

/* Text within a course box styling*/
.embed {
    text-align: center;
    position: relative;
    bottom: 4px;
}
      
/* Course box styling */
.course, .orcoursetop, .orcoursebottom {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 50px;
    width: 150px;
}

.coursegroupacontainer .lastcourseingroup, .coursegroupbcontainer .lastcourseingroup {
    margin-bottom: 0;
}

/* two option with "or" between them, smaller margin */
.orcoursetop {
    margin-top: 0;
    margin-bottom: 14px;
}

.orcoursebottom {
    margin-top: 14px;
    margin-bottom: 0;
}

/* format of the word "OR" container */
.ortext {
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    left: 40%;
}

/* format of the word "OR" */
p.ortext {
    width: 25px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
}

/* Complementray elective box, taller to fit text */
.COMP, .COMP-highlighted {
    height: 80px;
}

/* Program elective box, taller to fit text */
.PROG, .PROG-highlighted {
    height: 80px;
}

/* Fits better if text is scaled */
.PROG .embed, .PROG-highlighted .embed {
    font-size: 110%;
}

/* Default course hover */
.course:hover, .orcoursetop:hover, .orcoursebottom:hover {
    background-color: #f2cd00;
    border-color:#f2cd00;
}

/* Default course selected */
.course-highlighted {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 50px;
    width: 150px;
    background-color: #f2cd00;
}

/* Makes sure margin of orcourse is unchanged */
.orcoursetop-highlighted, .orcourse-bottom-highlighted {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 50px;
    width: 150px;
    margin-bottom: 8px;
    background-color: #f2cd00;
}

/* Default highlighted hover */
.course-highlighted:hover, .orcoursetop-highlighted:hover, .orcourse-bottom-highlighted:hover {
    background-color: #f2cd00;
    border-color:#f2cd00;
}

    
/*This is for the Hover over course description*/
.tooltip {
    position: relative;
    display: inline-block;            
}
 
/* Most properties taken from Calendar */
/* Course on left of page, tooltip appears to the right of course */
.tooltip .tooltiptextright, .tooltip .tooltiptextleft, .tooltiptextright-locked, .tooltiptextleft-locked {
    visibility: hidden;
    width: 46vw;
    max-width: 900px;
    padding: 0px 10px;
    background-color: #EEEEEE;
    border: 1px solid #444444;
    color: #2B292A;
    text-align: left;           
    border-radius: 0px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
    white-space: normal;
}

.tooltip .tooltiptextright {
    left: 50%;
}

.tooltip .tooltiptextleft {
    right: 50%;
}

.tooltiptextright-locked {
    visibility: visible;
    opacity: 1;
    left: 50%;
}

.tooltiptextleft-locked {
    visibility: visible;
    opacity: 1;
    right: 50%;
}

/* After hovering, set content to empty */
.tooltip .tooltiptextright::after, .tooltip .tooltiptextright-locked::after {
    content: "";         
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #EEEEEE transparent transparent transparent;
}

/* After hovering, set content to empty */
.tooltip .tooltiptextleft::after, .tooltip .tooltiptextleft-locked::after {
    content: "";         
    top: 100%;
    right: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #EEEEEE transparent transparent transparent;
}

/* On hover, dsiplay course description */
.tooltip:hover .tooltiptextright, .tooltip:hover .tooltiptextleft {
    visibility: visible;
    opacity: 1;
}

/* Title of description, format taken from Calendar */
.descriptiontitle {
    color: #2b292a;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

/* Line between title and body of description */
.descriptionline {
    height: 0;
    border: 0;
    border-top: 1px solid #444444;
    background: transparent;
    display: block;
    unicode-bidi: isolate;
    margin: 4px;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

/* Various components of description body */
.descriptioncredits, .descriptionfeeindex, .descriptionavailability, .descriptionalphahours, .fulldescription {
    display: inline;
}

/* footer formatting */
footer {
    padding: 8px 8px;
    background-color: #275d38;
    margin-top: 10px;
    margin-bottom: 0;
    height: 64px;
    position: relative;
    bottom: 0;
    min-width: 100vw;
}

/* U of A logo */
.footer img {
    width: 183px;
    height: 50px;
    margin-right: 0;
    position: relative;
    left: 44rem;
}

/* copyright logo and text */
#copyright {
    position: relative;
    left: 60rem;
    color: #FFFFFF;
    font-family: 'Roboto',sans-serif;
    font-size: 75%;
}

.dropdown {
    position: relative;
    display: inline-block;  
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.subdropdown {
    position: relative;
    display: inline-block;  
}

.subdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.subsubdropdown {
    position: relative;
    display: inline-block;  
}

.subsubdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.subdropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.subsubdropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
} 

.subdropdown:hover .subdropdown-content {
    display: block;
}

.subsubdropdown:hover .subsubdropdown-content {
    display: block;
}
