<!--This is the template HTML which is the input for the generation script-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This makes website responsive on different devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--Styles sheets & web icon-->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/category.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!--Angular import-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!--Leader Line import-->
    <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.7/leader-line.min.js"></script>
</head>
<body>
    <!--header-->
    <header>
        <div class="header" id="header" style="width:1730px;">
            <table>
                <tr>
                    <td class="backbutton"><a href="../index.html">&#8592 Back</a></td>
                    <td style="width: 65%;"><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td><a href="#default" class="site-title"></a> </td>
                </tr>
            </table>
        </div>
    </header>
    <div id="main" ng-app="main" ng-controller="main" style="height:1480px;">
        <div id="explainertext">
            <p>Welcome to the University of Alberta's Engineering Program Plan Visualizer.</p>
            <p>On this page, you will find all of the information found on the University Calendar, presented in an easier to understand format.</p>
            <p>There are some features you should be aware of:</p>
            <ul>
                <li>Hover over a course to see its Calendar description pop-up.</li>
                <li>Left click on a course to draw arrows between that course and its prerequisites and corequisites, as well as the courses it is a prerequisite and corequisite for.</li>
                <li>Right click on a course to have its Calendar description stay in place.</li>
                <li>Switch the ordering of course groups by toggling the buttons to the right of the selected plan. The selected course group will be displayed first (before the other course group).</li>
                <li>Switch between plans by toggling the buttons below "Plan".</li>
                <li>Highlight all courses in a category by left-clicking on one of the colored boxes to the right of the course group selector.</li>
                <li>To clear all selections, refresh the page.</li>
            </ul>
        </div>
        <div class="toprowcontainer">
            <div class="linelegendcontainer">
                <div class="linelegenddescription"><b> Prerequisites are shown in a solid orange line. Corequisites are shown in a dashed blue line</b></div>
                <img class="linelegend" src="./images/requisite_legend.png" alt="Pre/Corequisite Line Legend">
            </div>
            <div class="selectors">
                <h3 class="planhead">Plan</h3>
                <div class="plangroupselectors">
                    <form class="select"></form>
                    <div class="coursegroupselector" ng-switch="selectedPlan"></div>
                </div>
            </div>
            <div class="legend"></div>
        </div>
    </div>
    <footer>
        <div class="footer" id="footer" style="width:1730px;">
            <table>
                <tr>
                    <td style="width: 65%;"><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td><p id="copyright">&copy 2022 University of Alberta</p></td>
                </tr>
            </table>
        </div>
    </footer>
    <!--Line control Javascript-->
    <script src="./js/line.js"></script>
     <script src="./js/index.js"></script>
     <script src="./js/controller.js"></script>
</body>
</html>